spring.datasource.url= jdbc:mysql://localhost:3306/file_db
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


spring.servlet.multipart.enabled=true

jwt.secret=screatKey123
