server.port=9191
spring.application.name=API-GATEWAY
eureka.instance.clientZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG


###Route for Employee

spring.cloud.gateway.routes[0].id=EMPLOYEE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

###Route for Department

spring.cloud.gateway.routes[1].id=DEPARTMENT
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/department/**

###Route for Employee

spring.cloud.gateway.routes[2].id=ORGANIZATION
spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION
spring.cloud.gateway.routes[2].predicates[0]=Path=/organization/**


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
